# java_study

./: .gitignore  devops.rar
Spring4PropertySourceExample/: pom.xml
Spring4PropertySourceExample/src/main/resources/: application.properties
admin-test-app/: pom.xml
admin-test-app/src/main/webapp/: hello.jsp  welcome.jsp
admin-test-app/src/main/webapp/WEB-INF/: web.xml
borisov/: pom.xml
borisov/src/main/java/quoter/: PostProxyInvokerContextListener.java  ProfilingControllerMBean.java  Quoter.java
bs-book-parser/: test.txt
bs-book-parser/src/com/klyshov/: Main.java  RegexpHelper.java
first-spring-project/: pom.xml
first-spring-project/src/main/java/: proba.java
first-spring-project/src/main/java/lessons/: AnotherConfiguration.java  Book.java  ExpressionConfiguration.java  LessonsConfiguration.java  VariableInit.java
first-spring-project/src/main/java/lessons/services/: AutowiredClass.java  BeanWithDependency.java  GreetingServiceImpl.java
first-spring-project/src/main/java/lessons/starter/: ExpressionLanguageStarter.java  ResourceStarter.java  Starter.java  ValidationBindingConversionStarter.java
first-spring-project/src/main/java/lessons/test/: Children.java  Parent.java
first-spring-project/src/main/java/lessons/test444/: B.java
first-spring-project/src/main/java/myproba/: servlet_01.java
first-spring-project/src/main/webapp/WEB-INF/: web.xml
first_maven_project/src/main/resources/: config.xml
first_maven_project/src/main/resources/templates/: index.html
grpc_baeldung/: pom.xml
grpc_baeldung/src/main/proto/: HelloService.proto
habr-spring-boot/: README.txt  pom.xml
habr-spring-boot/src/main/resources/: application.properties
habr-spring-boot/src/main/resources/static/: index.html
habr_hello_world_servlet/: pom.xml
habr_hello_world_servlet/src/main/webapp/WEB-INF/: context.xml
my-servlet-api-project/: pom.xml
my-servlet-api-project/src/main/java/: my_servlet_01.java
my-servlet-api-project/src/main/resources/: hibernate.cfg.xml
my-servlet-api-project/src/main/webapp/: addUser.jsp  deleteUser.jsp  index.jsp  showUsers.jsp  updateUser.jsp
my-servlet-api-project/src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
my-spring-mvc-woxml/: pom.xml
oracle_sharding/: pom.xml
spring-boot-h2/: pom.xml  task.txt
spring-boot-h2/src/main/resources/: application.properties
spring-boot-h2/src/main/webapp/: index.html
spring-boot.habr.kafka-server/: pom.xml
spring-boot.habr.kafka-tester/: pom.xml
springproject1/: pom.xml
springproject1/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
study-borisov/: pom.xml
study-borisov/src/main/java/quoter/: InjectRandomIntAnnotationBeanPostProcessor.java  InjectRundomInt.java  Main.java  PostProxy.java  Profiling.java  ProfilingController.java  ProfilingHandlerBeanPostProcessor.java  TerminatorQuoter.java
study-borisov/src/main/resources/: context.xml
study-java-core/: e.ser
study-java-core/src/com/ekkel/collections/: Counters.java  MyStack.java
study-java-core/src/com/ekkel/concurrency/: ActiveObjectDemo.java  BankTellerSimulation.java  CarBuilder.java  FastSimulation.java  ListComparisons.java  MapComparisons.java  ReaderWriterList.java  SynchronizationComparisons.java  Tester.java
study-java-core/src/com/ekkel/containers/: ListPerformance.java  ListTester.java  Test.java  TestParam.java  Tester.java
study-java-core/src/com/ekkel/enumerated/: AlarmPoints.java  ConstantSpecificMethod.java  EnumMaps.java  Enums.java  Input.java  PostOffice.java  VendingMachine.java
study-java-core/src/com/ekkel/generators/: CountingGenerator.java  Generator.java  GeneratorTest.java
study-java-core/src/com/ekkel/gui/: Button1.java  Button2.java  ComboBoxes.java  SineWave.java  TextFields.java  TextPane.java  TicTacToe.java  TrackEvent.java
study-java-core/src/com/ekkel/innerclass/: ArrayMaker.java  CreatorGeneric.java  ErasedType.java  Outer.java
study-java-core/src/com/ekkel/oi/: Alien.java  AvailableCharSets.java  BasicFileOutput.java  Blips.java  BufferToText.java  BufferedInputFile.java  ChannelCopy.java  DirList2.java  Directory.java  FreezeAlien.java  GetChannel.java  IntBufferDemo.java  LockingMappedFiles.java  MappedIO.java  PreferencesDemo.java  RecoverCADState.java  StoreCADState.java  TestEOF.java  TwanAlien.java
study-java-core/src/com/ekkel/utils/: CollectionData.java  CountingIntegerList.java  Generated.java  MapData.java  OSExecute.java  OSExecuteException.java  PPrint.java  Pair.java  ProcessFiles.java  RandomGenerator.java  SwingConsole.java  TextFile.java
study-java-core/src/com/other/f1/: A.java  B.java  RegexHepler.java  Tester.java
study-java-core/src/com/stepic/FunctionalInterface/: Main.java
study-java-core/src/com/stepic/Threads/: Bridge.java  Car.java  Main.java
study-java-core/src/com/stepic/extends_ex/: ComplexNumber.java
study-java-core/src/com/stepic/generic/: Main.java  task2.java
study-java-core/src/com/stepic/generic2/: Main.java
study-java-core/src/com/stepic/stream/: LastTask.java  PseudoRandomStream.java
study-patterns/: pom.xml
study-patterns/src/main/java/com/: task1.rar
study-patterns/src/main/resources/: context.xml
(+172 files in other folders)
