dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:D:/temp/h2base;INIT=CREATE SCHEMA IF NOT EXISTS MYH2SCHEMA;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
dataSource.username=h2user
dataSource.password=h2user
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create