#dataSource.driverClassName=org.h2.Driver
#dataSource.url=jdbc:h2:C:/Users/16688641/Documents/distr/apache-tomcat-8.5.32/sboot-h2base;INIT=CREATE SCHEMA IF NOT EXISTS MYH2SCHEMA;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#dataSource.username=h2user
#dataSource.password=h2user

dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://127.0.0.1:5439/yourapp_data
dataSource.url=jdbc:postgresql://127.0.0.1:5439/postgres
dataSource.username=postgres
dataSource.password=
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
taskStoreDir=C:/Users/16688641/Documents/TMP